/*日历面板部分，需要使用全局样式*/
.el-date-table td.available:hover{
    color: #D3002C;
}
.el-date-table td.today span{
    color: #D3002C;
}
.el-date-picker__prev-btn:hover{
    color: #D3002C;
}
.el-date-picker__next-btn:hover{
    color: #D3002C;
}
.el-date-picker__header-label:hover{
    color: #D3002C;
}
.el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell{
    color: #D3002C;
}
.el-year-table td.today .cell{
    color: #D3002C;
}
.el-month-table td .cell:hover{
    color: #D3002C;
}
.el-month-table td.today .cell{
    color: #D3002C;
}
.el-date-table td.current:not(.disabled) span{
    background-color: #D3002C;
}

/*照片上传*/
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #D3002C;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}
.avatar {
    width: 178px;
    height: 178px;
    display: block;
}


/*按钮*/
.el-button--text{
    color: #AD002B;
}
.el-button--text:hover{
    color: #D3002C;
}
.el-button--text:focus{
    color: #D3002C;
}


/*级联选择器的展开项*/
.el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path{
    color: #D3002C;
}

/*加载文字*/
.el-loading-spinner .el-loading-text{
    color: #AD002B;
}
/*加载图标*/
.el-loading-spinner .path{
    stroke: #AD002B;
}
